{
  "_args": [
    [
      {
        "raw": "C:\\Users\\Timothy\\AppData\\Local\\Temp\\AtomPortableTemp\\d-11936-11884-1snw3xj.wrwj3jtt9\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\Timothy\\AppData\\Local\\Temp\\AtomPortableTemp\\d-11936-11884-1snw3xj.wrwj3jtt9\\package.tgz",
        "spec": "C:\\Users\\Timothy\\AppData\\Local\\Temp\\AtomPortableTemp\\d-11936-11884-1snw3xj.wrwj3jtt9\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\Timothy\\AppData\\Local\\Temp\\AtomPortableTemp\\apm-install-dir-11936-11884-b50tra.z3vjfywrk9"
    ]
  ],
  "_from": "..\\d-11936-11884-1snw3xj.wrwj3jtt9\\package.tgz",
  "_id": "process-palette@0.17.0",
  "_inCache": true,
  "_location": "/process-palette",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\Timothy\\AppData\\Local\\Temp\\AtomPortableTemp\\d-11936-11884-1snw3xj.wrwj3jtt9\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\Timothy\\AppData\\Local\\Temp\\AtomPortableTemp\\d-11936-11884-1snw3xj.wrwj3jtt9\\package.tgz",
    "spec": "C:\\Users\\Timothy\\AppData\\Local\\Temp\\AtomPortableTemp\\d-11936-11884-1snw3xj.wrwj3jtt9\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-11936-11884-1snw3xj.wrwj3jtt9\\package.tgz",
  "_shasum": "fe377180fc4b2e48f705441c3cec9ee6137dbcba",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\Timothy\\AppData\\Local\\Temp\\AtomPortableTemp\\d-11936-11884-1snw3xj.wrwj3jtt9\\package.tgz",
  "_where": "C:\\Users\\Timothy\\AppData\\Local\\Temp\\AtomPortableTemp\\apm-install-dir-11936-11884-b50tra.z3vjfywrk9",
  "bugs": {
    "url": "https://github.com/morassman/process-palette/issues"
  },
  "dependencies": {
    "ansi-to-html": "~0.3",
    "atom-space-pen-views": "^2.0.5",
    "fs-plus": "^2.8.0",
    "loophole": "^1.1.0",
    "minimatch": "^2.0.10",
    "path": "^0.11.14",
    "ps-tree": "1.0.0",
    "shelljs": "^0.7.4",
    "underscore-plus": "^1.0.0",
    "underscore.string": "~3.2"
  },
  "description": "Run parameterized shell commands from Atom. Easy to use and very configurable.",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.18.0 <2.0.0"
  },
  "homepage": "https://github.com/morassman/process-palette#readme",
  "keywords": [
    "run",
    "execute",
    "terminal",
    "shell"
  ],
  "license": "MIT",
  "main": "./lib/main",
  "name": "process-palette",
  "optionalDependencies": {},
  "readme": "# Process Palette\nRun parameterized shell commands from Atom.\n\nHighlights:\n- Parameterize commands with values from the workspace, e.g, file path, project path, selected text, etc.\n- Add entries to the command palette with optionally shortcut keys for each command.\n- Define parameterized environment variables.\n- Run multiple instances of commands in parallel.\n- Provides a convenient graphical editor. No need to edit configuration files directly unless you want to.\n- Integrates with the project tree. Select a file in the project tree and choose which command to run it with.\n- Detects paths and line numbers in the output that links back to the editor.\n- Add hooks for custom JavaScript to run before and after a process.\n\nSee the [changelog](https://github.com/morassman/process-palette/blob/master/CHANGELOG.md) for the latest improvements.\n\n## Examples\n### Add a command for running Python scripts\n\n![demo](https://github.com/morassman/process-palette/blob/master/resources/demo.gif?raw=true)\n\n<a name=\"tree_view_example\"></a>\n### Run commands that target files directly from the project tree\n\n![Screenshot](https://github.com/morassman/process-palette/blob/master/resources/demo2.gif?raw=true)\n\n\n## Quick Start\nInstall Process Palette and then either generate or download a configuration file.\n\n### Generate Configuration\n1. Open the Process Palette panel by choosing `Packages|Process Palette|Toggle` from the menu or `Process Palette: Toggle` from the command palette. The following panel will appear:\n![Screenshot](https://github.com/morassman/process-palette/blob/master/resources/help.png?raw=true)\n2. Create a global configuration or a project specific configuration with the respective `Do it!` buttons. If a project specific configuration is created and more than one project is open then one can be chosen from the dialog box that will appear.\n3. Either of the `Do it!` buttons will create an example configuration file and open it in the graphical editor.\n4. Configuration files can be edited graphically by choosing `Packages|Process Palette|Edit Configuration` from the menu or `Process Palette: Edit Configuration` from the command palette. Closing the editor will automatically reload the configuration. The `process-palette.json` file can also be edited directly, but then it needs to be reloaded by running `Process Palette: Reload Configuration`.\n\n### Download Configuration\n1. Download the example [process-palette.json][2f6a8e37] configuration file and place it in the root of your project folder.\n2. Load the new configuration file by choosing `Packages|Process Palette|Reload Configuration` from the menu or `Process Palette: Reload Configuration` from the command palette.\n\n  [2f6a8e37]: https://github.com/morassman/process-palette/blob/master/examples/process-palette.json \"process-palette.json\"\n\nThese example configurations define a command that will echo a message to standard output. It can be run by choosing `Process Palette: Echo Example` from the command palette. This will open the Process Palette panel and show the output. The panel can also be opened directly by pressing `Ctrl-Alt-P` or running `Process Palette: Toggle` from the command palette.\n\nIt also contains an example called `Stream Example` to show the direct stream ability. When streaming is enabled the output is written directly to the target without being formatted.\n\n### Next Steps\n1. Play with the graphical editor or poke around in the configuration file a bit. Just remember to run the `Process Palette: Reload Configuration` command when making changes directly to the `process-palette.json` file.\n2. Read the rest of this document. Especially the **Properties** and **Variables** sections for extra flexibility.\n\n## Graphical Editor\nThe graphical editor makes it easier to edit the configuration files. It can be opened by choosing `Process Palette: Edit Configuration` from the command palette. A dialog will pop up from where you can choose to edit either the global configuration or a project specific configuration. The following is a screenshot of the graphical editor.\n\n![Screenshot](https://github.com/morassman/process-palette/blob/master/resources/editor.png?raw=true)\n\nThe commands are listed on the left. Selecting one will show its details on the right. Pressing the `Edit Patterns` button allows you to define custom patterns for recognizing file paths and line numbers when writing output to the panel, although the default built-in pattern ought to be sufficient in most cases.\n\nThe configuration file will be saved and automatically reloaded when closed.\n\n## Settings\n### Palette panel\nThe palette panel shows the configured command and output targets for each command. The visibility of these can be toggled in the settings.\n\n![Screenshot](https://github.com/morassman/process-palette/blob/master/resources/panel-settings.png?raw=true)\n\n### Configure shell\nCommands will be executed by the system's default shell, which is `sh` on OSX and Linux and `cmd.exe` on Windows.\n\nIf you would like to use a particular shell then you can specify it under Process Palette's settings. This shell will then be used when running any of the commands. Leave the value blank for the system default to be used.\n\n## User Interface\n### Process Palette Panel\nProcess Palette has a small panel that lists all the commands that are configured. It can be toggled by pressing `Ctrl-Alt-P` or from the menu `Packages|Process Palette|Toggle`.\nFrom here one can see all the commands and also run them.\n\n![Screenshot](https://github.com/morassman/process-palette/blob/master/resources/panel-basic.png?raw=true)\n\nPressing the down arrow in the top right corner will hide the panel.\n\n### Process Instances\nMultiple instances of a process can run at a time. The process ID of each instance is shown on the right in the form of a button. Pressing the button will show that process' output. The process can be manually terminated by pressing the square stop button next to the process ID.\n\n### Process Output Panel\nIf the command is configured to output to the Process Palette panel then clicking on the process ID button will cause the panel to switch to showing the output of that process.\n\n![Screenshot](https://github.com/morassman/process-palette/blob/master/resources/panel-output-basic.png?raw=true)\n\nThe other process instances will still be shown, but the selected one will be highlighted.\n\nScroll lock can be toggled with the lock button. Scroll lock will also enable when one starts to scroll or clicks on the output. It will automatically disable when one scrolls to the bottom.\n\nThe output can be cleared by pressing the trash can button.\n\nFrom here one can return to the list by pressing the button in the top left corner.\n\n### Notifications\nEach time a process is executed a message will be shown in the top right hand corner. A successful execution with an exit status code of 0 will show a success message. Anything other than 0 will show a warning. What these messages display can be configured or even disabled completely as will be seen in the Advanced Configuration section.\n\n## Tree View Integration\nCommands can be run from the tree view with the selected file as input to the command. Any command that references any of the `{file*}` variables will be available.\n\nTo choose the command to run a file with, open the context menu on a file in the tree view and choose the command from the `Run With` sub menu.\n\nSee the [example](#tree_view_example) at the top.\n\n## Command Palette\nCommand|Description\n---|---\nHide|Hides the output panel.\nShow|Shows the output panel.\nToggle|Toggles the output panel's visibility.\nEdit Configuration|Opens graphical configuration editor.\nReload Configuration|Reloads all configuration files. This is only necessary if a process-palette.json file was directly modified with a text editor.\nRerun Last|Runs the last command that was executed again.\nKill Focused Process|Kills the process that is currently shown.\nKill And Remove Focused Process|Kill the process that is currently shown and removes its output.\nRemove Focused Output|Removes the output that is currently shown, unless the process is still running.\n\n## Configuration Files\nThe configuration files can also be edited by hand. The remainder of the document will describe how to do this.\n\nCommands are specified with a configuration file in JSON format. The name of the file must be `process-palette.json` and should be in the root of your project folder. If you have multiple project folders, each with its own configuration file, then their configurations will be merged.\n\nA `process-palette.json` file can also be placed in your `~/.atom` folder. If that is the case then it will be loaded first and any project specific files will be loaded afterwards.\n\n### Basic Example\nA `process-palette.json` configuration file contains an array called `commands`. The following is an example of an empty array:\n```json\n{\n  \"commands\" : [\n  ]\n}\n```\nEach entry in the array is an object that describes one command. The most basic configuration simply specifies the command to run and associates it with an action. The following command will run [Ant](https://ant.apache.org/) without any arguments:\n```json\n{\n  \"commands\" : [\n    {\n      \"command\" : \"ant\",\n      \"action\"  : \"Ant default\"\n    }\n  ]\n}\n```\n\n**Tip!** :\nAll `process-palette.json` configuration files can be reloaded by running the `Process Palette: Reload Configuration` command. It can be found in the `Command Palette` or in the `Packages|Process Palette` menu. There is also a reload button in the top right of the Process Palette panel.\n\nThe new command will cause an entry to be added to the command palette called `Process Palette: Ant default`.\n\n![Screenshot](https://github.com/morassman/process-palette/blob/master/resources/command-palette-basic.png?raw=true)\n\nThe working directory used when running a command is by default the project path, but it can also be configured. More on this in the Advanced Configuration section.\n\nCommand line arguments can also be specified in the form of an array of strings. The following example adds another command that causes the `clean` target to be executed by means of an argument:\n```json\n{\n  \"commands\" : [\n    {\n      \"action\"  : \"ant-default\",\n      \"command\" : \"ant\"\n    },\n    {\n      \"action\"  : \"ant-clean-artifacts\",\n      \"command\" : \"ant clean\"\n    }\n  ]\n}\n```\n\n\nReloading the configuration will cause the command palette to now have two new entries:\n- Process Palette: Ant default\n- Process Palette: Ant clean artifacts\n\nThe namespace used for all commands is by default `Process Palette`. This is also configurable. One must just be careful to not override commands in existing packages.\n\nLet's modify the previous two commands to use a namespace call `Ant`:\n```json\n{\n  \"commands\" : [\n    {\n      \"namespace\" : \"ant\",\n      \"action\"    : \"default\",\n      \"command\"   : \"ant\"\n    },\n    {\n      \"namespace\" : \"ant\",\n      \"action\"    : \"clean-artifacts\",\n      \"command\"   : \"ant clean\",\n    }\n  ]\n}\n```\nAfter reloading the configuration file the entries will be:\n- Ant: Default\n- Ant: Clean artifacts\n\n### Shortcut Keys\nCustom shortcut keys can also be associated with commands by adding a `keystroke` entry. Let's add the keystroke `Ctrl-Alt-A` to the `Ant: Default` command:\n```json\n{\n  \"namespace\" : \"ant\",\n  \"action\"    : \"default\",\n  \"command\"   : \"ant\",\n  \"keystroke\"  : \"ctrl-alt-a\"\n}\n```\n\n![Screenshot](https://github.com/morassman/process-palette/blob/master/resources/command-palette-keystroke.png?raw=true)\n\nAfter reloading the configuration the `Ant: Default` command can be run by pressing `Ctrl-Alt-A`.\n\n## Advanced Configuration\nThe `namespace`, `action`, `command` and `keystroke` aren't the only properties that can be configured. Of these only the `action` and `command` are required. The rest are optional and have default values.\n\nMany of the properties can be parameterized with variables from the environment. The following two sections describe the configurable properties and also the variables that can be used to parameterize them.\n\n### Properties\nProperty|Description|Default\n---|---|---\nnamespace|The namespace under which the command is categorized. This forms part of its identity in the Command Palette. It should be lowercase and words separated by hyphens. |\"process-palette\"\naction (required)|The name of the action. This, together with the namespace, gives the command a unique identifier in the Command Palette.  It should be lowercase and words separated by hyphens.|null\ncommand (required)|A string with the name and arguments of the command to execute.|null\narguments|An array of strings to pass as arguments to the command. Since v0.4.10 arguments can be added directly to the `command` property's value, however this approach can still be used.|[ ]\ncwd|The working directory from which to execute the command. It doesn't have a default value, but one is automatically determined when the command is executed. If projects are open then the first project's folder is used. If there aren't any projects open then the folder of the `process-palette.json` file is used.|null\nkeystroke|A string describing the shortcut to associate with this command. It can be any combination of `ctrl`, `alt`, `shift` and `cmd` followed by another key separated with `-` characters.|null\npromptToSave|Indicates whether the user should be prompted before any files are saved.|true\nsaveOption|Specify what should be saved. Either nothing, everything or only the files referenced by the command. Indicate with `none`, `all` and `referenced` respectively.|\"none\"\nenv|A map of environment variables. These will be made available in addition to the ones that are already defined in `process.env`|{ }\npatterns|Array of pattern names to match.|[\"default\"]\ninputDialogs|Input dialogs to open in order to get input from the user which can then be used with variables.|[]\n\nThe following properties relate to the output produced by the process. The output can be redirected to a particular target. It can also be formatted depending on whether the process executed successfully or not. Giving any of the `xxxOutput` properties a value of `null` will prevent that output from being shown.\n\nProperty|Description|Default\n---|---|---\noutputTarget|Where the output produced by the process should be directed to. It can have one of the following  values: \"panel\", \"editor\", \"clipboard\", \"console\" or \"void\". If the value is overridden with `null` then it will default to \"void\". More on this below.|\"panel\"\nsuccessOutput|The format of the output when the process returned with an exit status of 0.|\"{stdout}\"\nerrorOutput|The format of the output when the process returned with a non-0 exit status.|\"{stdout}\\n{stderr}\"\nfatalOutput|The format of the output when the command could not be executed at all.|\"Failed to execute : {fullCommand}\\n{stdout}\\n{stderr}\"\nstream|Indicate whether the output should be streamed. If this is false then the output will be formatted and sent to the target only after the process completes. If it is true then the output, both standard and error, will be streamed to the target without any formatting applied.|false\nautoShowOutput|If the panel should automatically be made visible when the process produces output. At the moment this only applies when `outputTarget` is set to `panel`.|true\nautoHideOutput|If the panel should automatically be hidden when the process terminates. It will only be hidden if the process completes successfully and also only if the output is being viewed at the time of completion. This only applies when `outputTarget` is set to `panel`.|false\nscrollLockEnabled|If scroll lock should automatically be enabled. This only applies when `outputTarget` is set to `panel`.|false\nmaxCompleted|The maximum number of completed processes whose output to keep at a time. It is used to automatically discard the oldest completed process in order to prevent them from piling up. This property only applies when the `outputTarget` is set to `panel`. It can be disabled by setting the value to `null` in which case all panels will have to be discarded manually.|3\noutputBufferSize|The maximum number of characters to accumulate from standard output and error. When the buffer size is reached the oldest output is discarded. This is not applied to the output target, but only to the output accumulated in the `stdout` and `stderr` variables. This limit can be disabled by setting it to `null`, but should be done with caution for long running processes.|80000\nsingular|Set to `true` to terminate the running process before running a new instance.|false\n\nThe following properties relate to the messages shown before and after a command is executed. Giving any of the `xxxMessage` properties a value of `null` will prevent that message from being shown.\n\nProperty|Description|Default\n---|---|---\nstartMessage|The format of the message before the process starts.|null\nsuccessMessage|The format of the message when the process returned with an exit status of 0.|\"Executed : {fullCommand}\"\nerrorMessage|The format of the message when the process returned with a non-0 exit status.|\"Executed : {fullCommand}\\nReturned with code {exitStatus}\\n{stderr}\"\nnotifyOnStart|true if the start message should be shown.|false\nnotifyOnSuccess|true if the success message should be shown.|true\nnotifyOnError|true if the error message should be shown.|true\n\nThe following properties relate to custom JavaScript that can be executed before and after the process.\n\nProperty|Description|Default\n---|---|---\nstartScript|Base-64 encoded JavaScript to run before the process starts.|null\nsuccessScript|Base-64 encoded JavaScript to run when the process returned with exit status of 0.|null\nerrorScript|Base-64 encoded JavaScript to run when the process returned with a non-0 exit status.|null\nscriptOnStart|true if the start script should be run.|false\nscriptOnSuccess|true if the success script should be run.|false\nscriptOnError|true if the error script should be run.|false\n\n### Output Targets\nThe `outputTarget` property specifies where the output produced by the process should be directed to. The following are valid targets:\n\nTarget|Description\n---|---\nvoid|The output will not be captured at all.\npanel|The output will be shown in Process Palette's panel. Running a command that outputs to the panel will automatically open it if `autoShowOutput` is `true`.\nclipboard|The output will be stored on the clipboard. Streaming to the clipboard is not supported. If `stream` is `true` when the output target is `clipboard` then streaming will be disabled.\neditor|The output will be inserted into the open editor at the current cursor position. If an editor is not open the output is lost.\nconsole|The output will be appended to the developer console.\nfile|The output will be written to a new file that will be opened in the Atom workspace.\n\nThe default value of `outputTarget` is \"panel\". If it is overridden with `null` then it will default to \"void\".\n\n### Variables\nSome of the properties can be parameterized with variables. Variables are added by enclosing the name of the variable in braces : `{` and `}`. The default values of some of the properties are already parameterized as can be seen in the tables above.\n\nThere are two types of variables : input and output. Input variables are available before the process executes and output variables are available after it has executed.\n\nThe following tables list the input and output variables:\n\n**Input**\n\nVariable|Description\n---|---\nclipboard | Text currently on clipboard.\nfullCommand | The full command along with its arguments. Both the command and arguments will have their variables resolved.\nconfigDirAbsPath | Absolute path of folder where the `process-palette.json` configuration file is that defines this command.\nprojectPath | If projects are open then the first project's folder will be used. If there aren't any projects open then the path of the folder containing the `process-palette.json` file is used.\nselectProjectPath | Prompts to choose the path of one of the projects in the workspace.\n\n**Input from editor**\n\nThe following input variables are only available if an editor is open. Their values default to an empty string otherwise.\n\nVariable|Description\n---|---\nfileExt | Extension of file.\nfileName | Name of file without extension.\nfileNameExt | Name of file with extension.\nfilePath | Path of file relative to project.\nfileDirPath | Path of file's directory relative to project.\nfileAbsPath | Absolute path of file.\nfileDirAbsPath | Absolute path of file's directory.\nfileProjectPath | Absolute path of file's project folder.\nselection | Currently selected text.\nword | Word under cursor.\nline | Line at cursor.\nlineNo | Line number at cursor.\ntoken | Token under the cursor according to the file's grammar.\n\n**Input from user**\n\nThe `inputDialogs` property is an array of objects, each defining an input dialog that will be opened in order to take input from the user. Every dialog must specify the `variableName` that can then be used just like any other variable. Dialogs can be customized with a different `message` and `initialInput`.\n\nProperty|Description\n---|---\nname (required)|Name of the variable that can then be used in other properties.\nmessage|Message to display with the input dialog.\ninitialInput|Initial text in the input dialog.\n\nHere is an example of one such dialog:\n\n```json\n\"inputDialogs\" : [\n    {\n        \"variableName\": \"userInput\",\n        \"message\": \"Foo?\",\n        \"initialInput\": \"Bar!\"\n    }\n]\n```\n\n![Screenshot](https://github.com/morassman/process-palette/blob/master/resources/input-dialog.png?raw=true)\n\n**Output**\n\nThese variables are only available after the process has executed. They can therefore typically be used in the output and message related properties.\n\nVariable|Description\n---|---\nstdout | Standard output produced by the process.\nstderr | Standard error output produced by the process.\nexitStatus | Exit status code returned by the process.\n\n### Applying Variables To Properties\nThe table below shows which properties support input variables and/or output variables:\n\nProperty|Input|Output\n---|---|---\ncwd|yes|no\nenv|yes|no\ncommand|yes|no\narguments|yes|no\nsuccessOutput|yes|yes\nerrorOutput|yes|yes\nfatalOutput|yes|yes\nstartMessage|yes|no\nsuccessMessage|yes|yes\nerrorMessage|yes|yes\nstartScript|yes|no\nsuccessScript|yes|yes\nerrorMessage|yes|yes\n\nThe `namespace`, `action` and `keystroke` properties do not support variables. The `env` property supports variables only in its values, for example :\n\n```json\n\"env\" : {\n  \"MYVAR\" : \"{fileName}\"\n}\n```\n\nA useful way of seeing the values of the variables is to add them to one of the output properties and then executing the command. For instance :\n\n```json\n\"successOutput\" : \"File path : {filePath}\\nProject path : {projectPath}\"\n```\n\nwill show the values of `filePath` and `projectPath` respectively.\n\nAnother way is to simply `echo` them as shown in the [example][2f6a8e37].\n\nKeep in mind that the `arguments` property is an array of strings. Adding variables to arguments should therefore be done as such:\n\n```json\n\"arguments\" : [\"{fileNameExt}\", \"{selection}\"]\n```\n## Pipes\nThe value of a variable can be modified by piping it through a transform. The syntax is `{variable | transform}`\n\nThe following transforms are available:\n\nTransform|Description\n---|---\nunix|Converts a Windows path to a unix path.\nposix|The same as `unix`.\nwin|Converts a posix path to a Windows path.\ntrim|Trims whitespace.\n\n### Converting File Paths\nIt may sometimes be necessary to convert a file path to use separators for a different platform. Any of the variables can be converted by piping it through a transform.\n\nIf, for instance, you are running on Linux and need to convert the `filePath` variable to a Windows style path, then you can specify it as `{filePath | win}`. The opposite can also be done with `{filePath | unix}` or `{filePath | posix}` when running on Windows.\n\n## Detect Paths And Line Numbers\nCommands that write to the output panel can be configured to detect file paths and optionally line numbers.\n\n![Screenshot](https://github.com/morassman/process-palette/blob/master/resources/pattern.png?raw=true)\n\nDetected paths will be underlined. Clicking it will open the file and if a line number is detected jump to it.\n\nAll commands will detect file paths by default. If line numbers are required then additional configuration is necessary.\n\n### Patterns\nPatterns are used to detect paths and line numbers. Process Palette has one built in pattern for detecting paths and all commands use this pattern by default.\n\nCustom patterns can be added to the configuration file. Commands can then be configured to detect any of these patterns. The following example shows two custom patterns. The one pattern (P1) detects a path followed by a `:` and then the line number, whereas the other (P2) has whitespace between the path and line number.\n\n```json\n\"patterns\" : {\n  \"P1\" : {\n    \"expression\" : \"(path):(line)\"\n    },\n  \"P2\" : {\n    \"expression\" : \"(path)\\\\s+(line)\"\n  }\n},\n\"commands\" : [\n  {\n    \"patterns\" : [\"P1\", \"P2\"]\n  }\n]\n```\nNotice the following:\n- `patterns` is an object and is defined on the same level as `commands`.\n- Each pattern has a name. `P1` and `P2` in this case.\n- Each pattern has a JS regular expression called `expression`.\n- `(path)` and `(line)` are special placeholders. These are substituted with regular expressions for matching each respectively.\n- Everything around `(path)` and `(line)` should be valid regular expressions.\n\nWith this configuration the command will be able to match `P1` and `P2` patterns. This overrides the default configuration that matches only paths. The built-in pattern for matching paths is called `default`. To match the default pattern as well, simply add it to the list:\n\n```json\n\"patterns\" : [\"P1\", \"P2\", \"default\"]\n```\n\n**Order matters!**\nPatterns are evaluated in the order they are given. This means that if `default` was first in the list then it will be matched, but never any of the line numbers.\n\nTo disable pattern matching simply set the value of `patterns` to `null`.\n\n### Custom Path Expression\nIn the previous example the `(path)` and `(line)` placeholders were used to quickly create an expression. In the background these are replaced with appropriate regular expressions. The `(path)` placeholder, in particular, will be replaced with an expression that is appropriate for the platform.\n\nIt may be that the built in expression is not sufficient for detecting paths in your command's output. If that is the case then you can overwrite it with your own. The following example shows how.\n\n```json\n\"patterns\" : {\n  \"P1\" : {\n    \"expression\" : \"(path):(line)\",\n    \"path\" : \"(?:\\\\/[\\\\w\\\\.\\\\-]+)+\"\n  }\n}\n```\n\nIn this case the given expression for `path` will be used instead.\n\n**Important note about groups**<br>\nGroups are enclosed in round brackets. `path` and `line` each forms a group and in this order they are at index 1 and 2 respectively. In this example the `path` expression is being overwritten, but this expression defines a group of its own. What's important to notice is the `?:` at the start of the group, which ensures that the group is not counted. The only groups that are allowed to be counted are for `path` and `line`, but neglecting to exclude other groups will interfere with their indexes.\n\n## Callbacks To Custom JavaScript\nYou can specify your own JavaScript to run at certain stages of a process. Code can be specified to run before the process starts and after it has completed. Separate scripts can be specified based on whether the process completed successfully or failed.\n\nAny of the input and output variables are available from within the scripts. Variables can be accessed simply by using its name, without the need to enclose it in braces. You also have access to Atom's API. For example:\n```javascript\natom.workspace.open(fileProjectPath + '/my.file')\n```\n\nEnvironment variables can be accessed via a variable called `env`. For example:\n```javascript\nconsole.log(env['MY_ENV_VAR'])\n```\n\nThese scripts are base-64 encoded. It is therefore advised to rather edit the scripts from the graphical editor instead of directly in the `process-palette.json` file, because then the script will be encoded automatically.\n\n## Known Issues\n### Background Processes\nProcess Palette considers its process to be completed only when all commands have finished executing. For instance, if a command is executed with an `&` appended then Process Palette will continue to handle the output produced by it until the child process spawned by that command exits.\n\nThis in itself is not a major problem. The issue is that Process Palette currently cannot kill child processes that are executed in this way. If the command executed with `&` opens a window then closing the window will allow the parent process to complete, but if it doesn't then one will have to kill the process by whatever means your OS allows.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morassman/process-palette.git"
  },
  "version": "0.17.0"
}
