[22560:27348:0616/003435.916:VERBOSE1:crash_service_main.cc(78)] Session start. cmdline is [--reporter-url=https://crashreporter.atom.io --application-name=Atom "--crashes-directory=C:\Users\Timothy\Desktop\AtomPortable_1.25.1\Data\Temp\Atom Crashes" --v=1]
[22560:27348:0616/003435.929:VERBOSE1:crash_service.cc(142)] window handle is 00F413D0
[22560:27348:0616/003435.929:VERBOSE1:crash_service.cc(284)] pipe name is \\.\pipe\Atom Crash Service
dumps at C:\Users\Timothy\Desktop\AtomPortable_1.25.1\Data\Temp\Atom Crashes
[22560:27348:0616/003435.929:VERBOSE1:crash_service.cc(288)] checkpoint is C:\Users\Timothy\Desktop\AtomPortable_1.25.1\Data\Temp\Atom Crashes\crash_checkpoint.txt
server is https://crashreporter.atom.io
maximum 128 reports/day
reporter is electron-crash-service
[22560:27348:0616/003435.929:VERBOSE1:crash_service_main.cc(94)] Ready to process crash requests
[22560:13528:0616/003435.929:VERBOSE1:crash_service.cc(317)] client start. pid = 35656
[22560:13528:0616/003437.039:VERBOSE1:crash_service.cc(317)] client start. pid = 27960
[27364:7304:0616/003437.062:VERBOSE1:crash_service_main.cc(78)] Session start. cmdline is [--reporter-url=https://crashreporter.atom.io --application-name=Atom "--crashes-directory=C:\Users\Timothy\Desktop\AtomPortable_1.25.1\Data\Temp\Atom Crashes" --v=1]
[27364:7304:0616/003437.071:VERBOSE1:crash_service.cc(142)] window handle is 0009121A
[27364:7304:0616/003437.071:VERBOSE1:crash_service.cc(284)] pipe name is \\.\pipe\Atom Crash Service
dumps at C:\Users\Timothy\Desktop\AtomPortable_1.25.1\Data\Temp\Atom Crashes
[27364:7304:0616/003437.072:VERBOSE1:crash_service.cc(288)] checkpoint is C:\Users\Timothy\Desktop\AtomPortable_1.25.1\Data\Temp\Atom Crashes\crash_checkpoint.txt
server is https://crashreporter.atom.io
maximum 128 reports/day
reporter is electron-crash-service
[27364:7304:0616/003437.072:ERROR:crash_service.cc(295)] could not start dumper
[22560:7084:0616/003451.404:VERBOSE1:crash_service.cc(325)] client end. pid = 27960
[22560:7084:0616/003451.408:VERBOSE1:crash_service.cc(325)] client end. pid = 35656
[22560:7084:0616/003452.409:VERBOSE1:crash_service.cc(346)] zero clients. exiting
[22560:27348:0616/003452.409:VERBOSE1:crash_service.cc(486)] session ending..
[22560:27348:0616/003452.409:VERBOSE1:crash_service.cc(491)] clients connected :2
clients terminated :2
dumps serviced :0
dumps reported :0
[22560:27348:0616/003452.409:VERBOSE1:crash_service_main.cc(99)] Session end. return code is 0
